mod_version = 1.0-SNAPSHOT
mod_group = io.github.zekerzhayard
mod_name = CME_PotionCoreHelper
mod_id = cme_potioncorehelper
mod_author = ZekerZhayard

forge_version = 11.15.1.2318
minecraft_version = 1.8.9
mappings_channel = stable
mappings_version = 22
